<!DOCTYPE html>
<html lang="en">
    <head>
        {{ include Components/head.tmpl.html }}
        <title>$title$ | pkggen</title>
        <meta property="og:title" content="$title$ | pkggen">
        <meta name="twitter:title" content="$title$ | pkggen">
    </head>
    <body>
        {{ include Components/header.tmpl.html }}
        <main>
$body$
        </main>
        {{ include Components/footer.tmpl.html }}
    </body>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark-reasonable.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</html>
